In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv('DOHMH_New_York_City_Restaurant_Inspection_Results.csv')
#Each row is one violation record
#There might be multiple violation records per restaurant per inspection.
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
0,50033120,JAYA,MANHATTAN,90,BAXTER ST,10013.0,2122193338,Asian,05/14/2018,Violations were cited in the following area(s).,09B,Thawing procedures improper.,Not Critical,14.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
1,40375634,PARIS BLUES,MANHATTAN,2021,7 AVENUE,10027.0,2122229878,American,10/18/2017,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,Critical,18.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
2,41626911,FENG MAO BBQ,QUEENS,13688,ROOSEVELT AVENUE,11354.0,7188880997,Korean,12/14/2017,Violations were cited in the following area(s).,09C,Food contact surface not properly maintained.,Not Critical,13.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
3,50016971,LAOMA MA LA TANG,QUEENS,13335,ROOSEVELT AVE,11354.0,7186612668,Chinese,12/28/2017,Violations were cited in the following area(s).,06F,Wiping cloths soiled or not stored in sanitizi...,Critical,13.0,A,12/28/2017,11/20/2018,Cycle Inspection / Re-inspection
4,40614573,PITKIN CARIBBEAN BAKERY,BROOKLYN,1728,PITKIN AVENUE,11212.0,7183460497,Caribbean,12/18/2017,Violations were cited in the following area(s).,09B,Thawing procedures improper.,Not Critical,7.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection

In [3]:
# Map descriptions to numbers
df['CRITICAL FLAG'] = df['CRITICAL FLAG'].map({'Critical': 1, 'Not Critical': 0,'Not Applicable':0})
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
0,50033120,JAYA,MANHATTAN,90,BAXTER ST,10013.0,2122193338,Asian,05/14/2018,Violations were cited in the following area(s).,09B,Thawing procedures improper.,0,14.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
1,40375634,PARIS BLUES,MANHATTAN,2021,7 AVENUE,10027.0,2122229878,American,10/18/2017,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,1,18.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
2,41626911,FENG MAO BBQ,QUEENS,13688,ROOSEVELT AVENUE,11354.0,7188880997,Korean,12/14/2017,Violations were cited in the following area(s).,09C,Food contact surface not properly maintained.,0,13.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection
3,50016971,LAOMA MA LA TANG,QUEENS,13335,ROOSEVELT AVE,11354.0,7186612668,Chinese,12/28/2017,Violations were cited in the following area(s).,06F,Wiping cloths soiled or not stored in sanitizi...,1,13.0,A,12/28/2017,11/20/2018,Cycle Inspection / Re-inspection
4,40614573,PITKIN CARIBBEAN BAKERY,BROOKLYN,1728,PITKIN AVENUE,11212.0,7183460497,Caribbean,12/18/2017,Violations were cited in the following area(s).,09B,Thawing procedures improper.,0,7.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection

In [4]:
lst0 = df[df['CRITICAL FLAG']==0]['VIOLATION CODE'].unique()
#Remove descriptions of non critical records
df['VIOLATION CODE'] = df['VIOLATION CODE'].replace(lst0,'')

In [5]:
df['DATE'] = df['INSPECTION DATE'].apply(lambda x: datetime.strptime(x,'%m/%d/%Y'))
df['DATE'].head()

0   2018-05-14
1   2017-10-18
2   2017-12-14
3   2017-12-28
4   2017-12-18
Name: DATE, dtype: datetime64[ns]

In [6]:
#concatenate violation code
def sericoncat(seri):
    return seri.str.cat()

In [7]:
# df2 is a summary of each restaurant's  inspection result per inspection date for inspection dates
df2 = df.groupby(['CAMIS','DATE']).agg({'CRITICAL FLAG':np.sum,'VIOLATION CODE':sericoncat})
#each group: same CAMIS same DATE 
df2 = df2.reset_index()

In [8]:
df2.head(20) #date is ordered increasingly

       CAMIS       DATE  CRITICAL FLAG VIOLATION CODE
0   30075445 2016-02-18              1            04L
1   30075445 2017-05-18              1            06D
2   30075445 2018-05-11              0
3   30112340 2015-05-07              1            04A
4   30112340 2016-04-12              0
5   30112340 2016-04-30              1            06B
6   30112340 2016-10-03              3      06A04N06C
7   30112340 2016-10-27              1            04N
8   30112340 2017-06-26              1            04N
9   30112340 2017-10-06              1            04H
10  30112340 2018-03-13              1            04L
11  30191841 2015-08-31              1            04N
12  30191841 2015-09-21              1            06C
13  30191841 2016-05-31              1            06D
14  30191841 2017-07-27              2         06D04H
15  30191841 2017-12-14              1            04H
16  30191841 2018-05-16              1            04L
17  40356018 2016-05-16              1            06D
18  40356018 2017-07-20              1            06C
19  40356018 2018-10-30              1            06D

In [9]:
# Drop the last record of a dataframe.
def droplast(df):
    df = df.drop(df.index[len(df)-1],axis = 0)
    return df

In [10]:
#dfhis: dataframe without the latest inspection records
dfhis = df2.groupby(['CAMIS']).apply(droplast)
dfhis.drop(['CAMIS'],axis = 1,inplace = True)

dfhis = dfhis.reset_index()
dfhis.drop(columns ='level_1',axis = 1,inplace = True)
dfhis.head()

      CAMIS       DATE  CRITICAL FLAG VIOLATION CODE
0  30075445 2016-02-18              1            04L
1  30075445 2017-05-18              1            06D
2  30112340 2015-05-07              1            04A
3  30112340 2016-04-12              0
4  30112340 2016-04-30              1            06B

In [11]:
#dfcrit: For each camis, get all the history critical results
dfcrit = dfhis[dfhis['CRITICAL FLAG'] > 0]
dfcrit.head()

      CAMIS       DATE  CRITICAL FLAG VIOLATION CODE
0  30075445 2016-02-18              1            04L
1  30075445 2017-05-18              1            06D
2  30112340 2015-05-07              1            04A
4  30112340 2016-04-30              1            06B
5  30112340 2016-10-03              3      06A04N06C

In [12]:
#Get the last critical date: If a restaurant has no history record with critical violation,(including when the restaurant was only inspected once), in the final dataframe it will be nan.
def getlastcritical(seri):
    return seri.iloc[len(seri)-1]

In [13]:
dflastcritdate = dfcrit.groupby('CAMIS').agg({'DATE':getlastcritical})
#if last_critical  = nan that's because there isn't any except for today
dflastcritdate = dflastcritdate.reset_index()
dflastcritdate.rename(columns = {'DATE':'LAST_CRIT_DATE'},inplace = True)
dflastcritdate.head()

      CAMIS LAST_CRIT_DATE
0  30075445     2017-05-18
1  30112340     2017-10-06
2  30191841     2017-12-14
3  40356018     2017-07-20
4  40356151     2017-08-19

In [14]:
#get the total number of critical violations it has: HIST_CRIPT and the corresponding type; HIST_CRIT >= CRIT_TIMES
dfcritsum = dfcrit.groupby('CAMIS').agg({'CRITICAL FLAG':np.sum,'VIOLATION CODE':sericoncat})
dfcritsum.rename(columns = {'CRITICAL FLAG':'HIST_CRIT','VIOLATION CODE':'HIST_CRIT_TYPE'},inplace = True)
dfcritsum = dfcritsum.reset_index()
dfcritsum.head()

      CAMIS  HIST_CRIT            HIST_CRIT_TYPE
0  30075445          2                    04L06D
1  30112340          8  04A06B06A04N06C04N04N04H
2  30191841          6        04N06C06D06D04H04H
3  40356018          2                    06D06C
4  40356151          2                    04L06C

In [15]:
# count (in history) how many inspection records with critical violation
def countcrit(se):
    fe = se.value_counts()
    if 0 in fe.index.values:
        return fe.sum()-fe[0]
    else:
        return fe.sum()
# count altogether in history how many times  the restaurant is inspected
def countsum(se):    
    return se.value_counts().sum()

In [16]:
dfhistimes = dfhis.groupby('CAMIS').agg({'CRITICAL FLAG':[countcrit,countsum]})
dfhistimes.columns = dfhistimes.columns.get_level_values(1)

dfhistimes = dfhistimes.reset_index()
dfhistimes.head()

      CAMIS  countcrit  countsum
0  30075445          2         2
1  30112340          6         7
2  30191841          5         5
3  40356018          2         2
4  40356151          2         2

In [17]:
dfhistimes.rename(columns = {'countcrit':'CRIT_TIMES','countsum':'INSP_TIMES'},inplace = True)
dfhistimes['CRIT_RATE'] = round(dfhistimes['CRIT_TIMES']/dfhistimes['INSP_TIMES'],2)
dfhistimes.head()

      CAMIS  CRIT_TIMES  INSP_TIMES  CRIT_RATE
0  30075445           2           2       1.00
1  30112340           6           7       0.86
2  30191841           5           5       1.00
3  40356018           2           2       1.00
4  40356151           2           2       1.00

In [ ]:
#dfhistimes.to_csv('critrate.csv', index = False)

In [18]:
df2.sort_values('DATE',ascending = 0 ,inplace = True)
df2.head()

          CAMIS       DATE  CRITICAL FLAG         VIOLATION CODE
96213  50037329 2018-11-17              4           04A06C06D02B
75644  50003764 2018-11-17              4           02G02H06F04L
97263  50038360 2018-11-17              7  06F04A06D06C05D04M04K
52890  41588415 2018-11-17              2                 06B06C
29943  41252528 2018-11-17              3              04L06F04M

In [19]:
#get the most recent records for all restaurants
drecent = df2.groupby('CAMIS').first()#latest records
drecent = drecent.reset_index()
print(drecent.shape)
drecent.rename(columns = {'DATE':'INSP_DATE','CRITICAL FLAG':'CRIT','VIOLATION CODE':'CRIT_TYPE'},inplace = True)
drecent.head(20)

(26866, 4)

       CAMIS  INSP_DATE  CRIT     CRIT_TYPE
0   30075445 2018-05-11     0
1   30112340 2018-03-13     1           04L
2   30191841 2018-05-16     1           04L
3   40356018 2018-10-30     1           06D
4   40356151 2018-10-06     3     04N04H06D
5   40356483 2018-05-10     1           06C
6   40356731 2018-05-16     1           04L
7   40357217 2018-05-31     0
8   40359480 2018-09-28     1           06D
9   40359705 2018-03-07     1           06C
10  40360045 2017-11-27     1           04N
11  40360076 2018-03-20     1           04K
12  40361322 2018-07-12     2        04A04N
13  40361618 2018-06-05     1           06C
14  40361998 2018-07-18     1           06F
15  40362098 2018-10-29     2        06C04L
16  40362264 2018-11-07     4  06F04N06E02G
17  40362274 2018-07-09     2        04L06D
18  40362432 2018-06-21     2        04L04M
19  40362715 2018-10-30     0

In [20]:
#get the date of the most recent inspection date. If only inspected once, it equals the most recent inspection date
def getlastinspection(seri):
    if len(seri) > 1:
        return seri.iloc[1]
    else:
        return seri.iloc[0]

In [21]:
dlastinspdate = df2.groupby('CAMIS').agg({'DATE':getlastinspection}) #last inspection date, if only inspected once, it's the latest day
dlastinspdate = dlastinspdate.reset_index()
dlastinspdate.rename(columns = {'DATE':'LAST_INSP_DATE'},inplace = True)
dlastinspdate.head()

      CAMIS LAST_INSP_DATE
0  30075445     2017-05-18
1  30112340     2017-10-06
2  30191841     2017-12-14
3  40356018     2017-07-20
4  40356151     2017-08-19

In [22]:
#merge dlastinspdate,drecent,dfhistimes,dflastcritdate,dfcritsum
d1 = drecent.merge(dfcritsum,on='CAMIS',how='left')
d2  = d1.merge(dlastinspdate,on='CAMIS',how='left')
d3 = d2.merge(dflastcritdate,on='CAMIS',how='left')
d4 = d3.merge(dfhistimes,on='CAMIS',how='left')
d4.head()

,CAMIS,INSP_DATE,CRIT,CRIT_TYPE,HIST_CRIT,HIST_CRIT_TYPE,LAST_INSP_DATE,LAST_CRIT_DATE,CRIT_TIMES,INSP_TIMES,CRIT_RATE
0,30075445,2018-05-11,0,,2.0,04L06D,2017-05-18,2017-05-18,2.0,2.0,1.00
1,30112340,2018-03-13,1,04L,8.0,04A06B06A04N06C04N04N04H,2017-10-06,2017-10-06,6.0,7.0,0.86
2,30191841,2018-05-16,1,04L,6.0,04N06C06D06D04H04H,2017-12-14,2017-12-14,5.0,5.0,1.00
3,40356018,2018-10-30,1,06D,2.0,06D06C,2017-07-20,2017-07-20,2.0,2.0,1.00
4,40356151,2018-10-06,3,04N04H06D,2.0,04L06C,2017-08-19,2017-08-19,2.0,2.0,1.00

In [23]:
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,DATE
0,50033120,JAYA,MANHATTAN,90,BAXTER ST,10013.0,2122193338,Asian,05/14/2018,Violations were cited in the following area(s).,,Thawing procedures improper.,0,14.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection,2018-05-14
1,40375634,PARIS BLUES,MANHATTAN,2021,7 AVENUE,10027.0,2122229878,American,10/18/2017,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,1,18.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection,2017-10-18
2,41626911,FENG MAO BBQ,QUEENS,13688,ROOSEVELT AVENUE,11354.0,7188880997,Korean,12/14/2017,Violations were cited in the following area(s).,,Food contact surface not properly maintained.,0,13.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection,2017-12-14
3,50016971,LAOMA MA LA TANG,QUEENS,13335,ROOSEVELT AVE,11354.0,7186612668,Chinese,12/28/2017,Violations were cited in the following area(s).,06F,Wiping cloths soiled or not stored in sanitizi...,1,13.0,A,12/28/2017,11/20/2018,Cycle Inspection / Re-inspection,2017-12-28
4,40614573,PITKIN CARIBBEAN BAKERY,BROOKLYN,1728,PITKIN AVENUE,11212.0,7183460497,Caribbean,12/18/2017,Violations were cited in the following area(s).,,Thawing procedures improper.,0,7.0,NaN,NaN,11/20/2018,Cycle Inspection / Initial Inspection,2017-12-18

In [24]:
df.sort_values('DATE',ascending = 0 ,inplace = True)
dor = df.groupby('CAMIS').first() 
#records of the latest inspection date for some violation
#get valeus of the rest columns: are the same for the same CAMIS at the latest inspection
dor.head()

,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,DATE
CAMIS,,,,,,,,,,,,,,,,,,
30075445,MORRIS PARK BAKE SHOP,BRONX,1007,MORRIS PARK AVE,10462.0,7188924968,Bakery,05/11/2018,Violations were cited in the following area(s).,,Pesticide use not in accordance with label or ...,0,5.0,A,05/11/2018,11/20/2018,Cycle Inspection / Initial Inspection,2018-05-11
30112340,WENDY'S,BROOKLYN,469,FLATBUSH AVENUE,11225.0,7182875005,Hamburgers,03/13/2018,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,1,12.0,A,03/13/2018,11/20/2018,Cycle Inspection / Initial Inspection,2018-03-13
30191841,DJ REYNOLDS PUB AND RESTAURANT,MANHATTAN,351,WEST 57 STREET,10019.0,2122452912,Irish,05/16/2018,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,1,12.0,A,05/16/2018,11/20/2018,Cycle Inspection / Initial Inspection,2018-05-16
40356018,RIVIERA CATERERS,BROOKLYN,2780,STILLWELL AVENUE,11224.0,7183723031,American,10/30/2018,Violations were cited in the following area(s).,06D,"Food contact surface not properly washed, rins...",1,10.0,A,10/30/2018,11/20/2018,Cycle Inspection / Initial Inspection,2018-10-30
40356151,BRUNOS ON THE BOULEVARD,QUEENS,8825,ASTORIA BOULEVARD,11369.0,7183350505,American,10/06/2018,Violations were cited in the following area(s).,06D,"Food contact surface not properly washed, rins...",1,45.0,A,08/19/2017,11/20/2018,Cycle Inspection / Initial Inspection,2018-10-06

In [25]:
d5 = d4.merge(dor,on='CAMIS',how='left')
d5.columns.values

array(['CAMIS', 'INSP_DATE', 'CRIT', 'CRIT_TYPE', 'HIST_CRIT',
       'HIST_CRIT_TYPE', 'LAST_INSP_DATE', 'LAST_CRIT_DATE', 'CRIT_TIMES',
       'INSP_TIMES', 'CRIT_RATE', 'DBA', 'BORO', 'BUILDING', 'STREET',
       'ZIPCODE', 'PHONE', 'CUISINE DESCRIPTION', 'INSPECTION DATE',
       'ACTION', 'VIOLATION CODE', 'VIOLATION DESCRIPTION',
       'CRITICAL FLAG', 'SCORE', 'GRADE', 'GRADE DATE', 'RECORD DATE',
       'INSPECTION TYPE', 'DATE'], dtype=object)

In [26]:
d5[['INSP_DATE','INSPECTION DATE','DATE']].head()

   INSP_DATE INSPECTION DATE       DATE
0 2018-05-11      05/11/2018 2018-05-11
1 2018-03-13      03/13/2018 2018-03-13
2 2018-05-16      05/16/2018 2018-05-16
3 2018-10-30      10/30/2018 2018-10-30
4 2018-10-06      10/06/2018 2018-10-06

In [ ]:
d6 = d5[d5.LAST_INSP_DATE!='1900-01-01']
d6.drop(columns = ['INSPECTION DATE','DATE'],axis = 1,inplace = True)
d6.INSP_DATE = pd.to_datetime(d6.INSP_DATE)
d6.LAST_INSP_DATE = pd.to_datetime(d6.LAST_INSP_DATE)
d6['Dsince_LAST_INSP'] = (d6.INSP_DATE-d6.LAST_INSP_DATE).apply(lambda x:x.days)
d6['Dsince_LAST_CRIT'] = (d6.INSP_DATE-d6.LAST_CRIT_DATE).apply(lambda x:x.days)
d6['last_crit_over_last_insp'] = round(d6['Dsince_LAST_CRIT']/d6['Dsince_LAST_INSP'],2)

In [28]:
d6.HIST_CRIT.isnull().head(8)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
Name: HIST_CRIT, dtype: bool

In [29]:
d6[d6.LAST_INSP_DATE == d6.INSP_DATE].shape

(1813, 30)

In [30]:
d6.INSP_TIMES.isnull().sum()

1813

In [ ]:
#NO_HISTCRIT AND NEWLY_INSP
#HIST_CRIT/LAST_CRIT_DATE
d6['NO_HISTCRIT'] = (d6.HIST_CRIT.isnull())*1
d6['NEWLY_INSP'] = (d6.INSP_TIMES.isnull())*1

In [ ]:
#dropnan
#d6.isnull().sum()
d6.drop(columns = ['VIOLATION CODE','VIOLATION DESCRIPTION',
                   'CRITICAL FLAG'],axis = 1,inplace = True)
d6.HIST_CRIT.fillna(0,inplace = True)
d6.CRIT_TIMES.fillna(0,inplace = True)
d6.INSP_TIMES.fillna(0,inplace = True)
d6.Dsince_LAST_CRIT.fillna(0,inplace = True) #Amended by NO_HISTCRIT
d6.last_crit_over_last_insp.fillna(0,inplace = True)#Amended by NEWLY_INSP 
d6.isnull().sum()
d6['Target'] = (d6.CRIT > 1)*1 
#Binary target: 
#1 if there are two or more than two critical violations in the lastest inspection.

In [33]:
d6.columns.values 
#d6 is ready for yelp matching

array(['CAMIS', 'INSP_DATE', 'CRIT', 'CRIT_TYPE', 'HIST_CRIT',
       'HIST_CRIT_TYPE', 'LAST_INSP_DATE', 'LAST_CRIT_DATE', 'CRIT_TIMES',
       'INSP_TIMES', 'CRIT_RATE', 'DBA', 'BORO', 'BUILDING', 'STREET',
       'ZIPCODE', 'PHONE', 'CUISINE DESCRIPTION', 'ACTION', 'SCORE',
       'GRADE', 'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE',
       'Dsince_LAST_INSP', 'Dsince_LAST_CRIT', 'last_crit_over_last_insp',
       'NO_HISTCRIT', 'NEWLY_INSP', 'Target'], dtype=object)

In [ ]:
#d6.to_csv('NYC_Inspection_Yelp.csv', index = False)